# Santosh

./: .project  README.md  build.gradle  santoshStart.bat  settings.gradle
db_scripts/: masterTables.sql  purchaseTable.sql
gradle/env/local/: application.properties
src/main/java/com/santosh/inventory/: SantoshBagHouseApplication.java
src/main/java/com/santosh/inventory/config/: LoggerConfig.java
src/main/java/com/santosh/inventory/constants/: SantoshConstants.java
src/main/java/com/santosh/inventory/dao/: SantoshInventoryDao.java
src/main/java/com/santosh/inventory/model/oracle/: Brand.java  Category.java  Color.java  Login.java  Purchase.java  Sale.java  Size.java
src/main/java/com/santosh/inventory/repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  LoginRepository.java  PurchaseRepository.java  SaleRepository.java  SizeRepository.java
src/main/java/com/santosh/inventory/util/: SantoshInventoryUtils.java
