buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
	}	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id "org.sonarqube" version "2.6.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vsi.jobs'
version = '1.0'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
}



dependencies {

   compile fileTree(dir: 'libs', include: '*.jar')

	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.data:spring-data-rest-core')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	
    compile group: 'mysql', name: 'mysql-connector-java'
	   
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'


    runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.springframework.integration', name: 'spring-integration-sftp', version: '5.0.7.RELEASE'

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //Database
    compile "org.hibernate:hibernate-core"
   compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'


    testCompile('org.springframework.boot:spring-boot-starter-test')
    
  

}
defaultTasks 'bootRun'

bootJar {
    mainClassName = 'com.santosh.inventory.SantoshBagHouseApplication'
    manifest {
        attributes 'Start-Class': 'com.santosh.inventory.SantoshBagHouseApplication'
    }
    launchScript()

}

bootRun {
    main = 'com.santosh.inventory.SantoshBagHouseApplication'
}

springBoot {
    buildInfo()
}

task cleanResources(type: Delete) {
    delete 'build/'
}
task stage(dependsOn: 'bootRepackage') {
}

task tarDeployScripts(type: Tar){
	  from "gradle"	
	  archiveName "gradle.tar.gz"
	  extension 'tar.gz'	

}



compileJava.dependsOn processResources

processResources.dependsOn cleanResources,bootBuildInfo
bootBuildInfo.mustRunAfter cleanResources