spring.datasource.url=jdbc:mysql://localhost:3306/santoshbaghouse
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
#spring.jpa.properties.hibernate.default_schema=santoshbaghouse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.processlog=DEBUG
logging.level.org.hibernate.SQL = DEBUG